[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ghaf
base_path=/home/kisandst/software/ghaf/
description=Editing git repo of KimSandstrom/ghaf
file_patterns=*.nix;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=116
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fhydrajobs.nix;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fdefault.nix;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fpackages%2Fwifi-connector%2Fdefault.nix;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fpackages%2Fgala%2Fdefault.nix;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fpackages%2Fdefault.nix;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fpackages%2Fwindows-launcher%2Fdefault.nix;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fpackages%2Fvsockproxy%2Fdefault.nix;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fpackages%2Fnm-launcher%2Fdefault.nix;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftargets%2Fdefault.nix;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftargets%2Fmicrochip-icicle-kit.nix;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftargets%2Fimx8qm-mek.nix;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftargets%2Fnvidia-jetson-orin%2Fdefault.nix;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftargets%2Fnvidia-jetson-orin%2Foptee.nix;0;4
FILE_NAME_13=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftargets%2Fvm.nix;0;4
FILE_NAME_14=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftargets%2Fgeneric-x86_64.nix;0;4
FILE_NAME_15=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftargets%2Flenovo-x1-carbon.nix;0;4
FILE_NAME_16=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Foverlays%2Fcustom-packages%2Flabwc%2Fdefault.nix;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Foverlays%2Fcustom-packages%2Fwifi-connector%2Fdefault.nix;0;4
FILE_NAME_18=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Foverlays%2Fcustom-packages%2Fgala%2Fdefault.nix;0;4
FILE_NAME_19=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Foverlays%2Fcustom-packages%2Fweston%2Fdefault.nix;0;4
FILE_NAME_20=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Foverlays%2Fcustom-packages%2Fdefault.nix;0;4
FILE_NAME_21=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Foverlays%2Fcustom-packages%2Fnm-launcher%2Fdefault.nix;0;4
FILE_NAME_22=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Foverlays%2Fcustom-packages%2Fwaypipe%2Fdefault.nix;0;4
FILE_NAME_23=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Foverlays%2Fcustom-packages%2Fqemu%2Fdefault.nix;0;4
FILE_NAME_24=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Foverlays%2Fcustom-packages%2Fsystemd%2Fdefault.nix;0;4
FILE_NAME_25=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Foverlays%2Fcross-compilation%2Felement-desktop.nix;0;4
FILE_NAME_26=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Foverlays%2Fcross-compilation%2Fdefault.nix;0;4
FILE_NAME_27=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Foverlays%2Fcross-compilation%2Fjbig2dec.nix;0;4
FILE_NAME_28=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Foverlays%2Fcross-compilation%2Fedk2.nix;0;4
FILE_NAME_29=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Foverlays%2Fcross-compilation%2Fsysbench.nix;0;4
FILE_NAME_30=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fdocs%2Fdefault.nix;0;4
FILE_NAME_31=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fdocs%2Fplugins%2Fmdbook-footnote.nix;0;4
FILE_NAME_32=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Flib%2Fmk-flash-script%2Fdefault.nix;0;4
FILE_NAME_33=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Flib%2Fdefault.nix;0;4
FILE_NAME_34=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Flib%2Fghaf-modules.nix;0;4
FILE_NAME_35=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fshell.nix;0;4
FILE_NAME_36=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fnix%2Fchecks.nix;0;4
FILE_NAME_37=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fnix%2Fdefault.nix;0;4
FILE_NAME_38=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fnix%2Fdevshell.nix;0;4
FILE_NAME_39=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fnix%2Ftreefmt.nix;0;4
FILE_NAME_40=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fnix%2Fnixpkgs.nix;0;4
FILE_NAME_41=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftemplates%2Fdefault.nix;0;4
FILE_NAME_42=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftemplates%2Ftargets%2Faarch64%2Fnxp%2Fimx8%2Fflake.nix;0;4
FILE_NAME_43=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftemplates%2Ftargets%2Faarch64%2Fnvidia%2Forin-agx%2Fflake.nix;0;4
FILE_NAME_44=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftemplates%2Ftargets%2Faarch64%2Fnvidia%2Forin-nx%2Fflake.nix;0;4
FILE_NAME_45=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftemplates%2Ftargets%2Friscv64%2Fmicrochip%2Fpolarfire%2Fflake.nix;0;4
FILE_NAME_46=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftemplates%2Ftargets%2Fx86_64%2Fgeneric%2Fflake.nix;0;4
FILE_NAME_47=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Ftemplates%2Fmodules%2Fdefault.nix;0;4
FILE_NAME_48=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fflake.nix;0;4
FILE_NAME_49=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Flib.nix;0;4
FILE_NAME_50=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Finstaller%2Fdefault.nix;0;4
FILE_NAME_51=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Finstaller%2Fbuiltin%2Fflush.nix;0;4
FILE_NAME_52=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Finstaller%2Finstaller.nix;0;4
FILE_NAME_53=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fusers%2Faccounts.nix;0;4
FILE_NAME_54=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fdevelopment%2Fnix.nix;0;4
FILE_NAME_55=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fdevelopment%2Fusb-serial.nix;0;4
FILE_NAME_56=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fdevelopment%2Fssh.nix;0;4
FILE_NAME_57=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fdevelopment%2Fdebug-tools.nix;0;4
FILE_NAME_58=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhost%2Fdefault.nix;0;4
FILE_NAME_59=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhost%2Fnetworking.nix;0;4
FILE_NAME_60=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhost%2Fsecureboot.nix;0;4
FILE_NAME_61=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhost%2Fkernel.nix;0;4
FILE_NAME_62=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fversion%2Fdefault.nix;0;4
FILE_NAME_63=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fwindows-launcher%2Fdefault.nix;0;4
FILE_NAME_64=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fvirtualization%2Fmicrovm%2Fguivm.nix;0;4
FILE_NAME_65=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fvirtualization%2Fmicrovm%2Fnetvm.nix;0;4
FILE_NAME_66=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fvirtualization%2Fmicrovm%2Fmicrovm-host.nix;0;4
FILE_NAME_67=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fvirtualization%2Fmicrovm%2Fcommon%2Fvm-networking.nix;0;4
FILE_NAME_68=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fvirtualization%2Fmicrovm%2Fappvm.nix;0;4
FILE_NAME_69=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fvirtualization%2Fdocker.nix;0;4
FILE_NAME_70=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fprofiles%2Fapplications.nix;0;4
FILE_NAME_71=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fprofiles%2Fdebug.nix;0;4
FILE_NAME_72=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fprofiles%2Frelease.nix;0;4
FILE_NAME_73=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fprofiles%2Finstaller.nix;0;4
FILE_NAME_74=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fprofiles%2Fgraphics.nix;0;4
FILE_NAME_75=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fpolarfire%2Fmpfs-nixos-sdimage.nix;0;4
FILE_NAME_76=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fdefinition.nix;0;4
FILE_NAME_77=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Fota-utils-fix.nix;0;4
FILE_NAME_78=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Fagx-netvm-wlan-pci-passthrough.nix;0;4
FILE_NAME_79=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Fdefault.nix;0;4
FILE_NAME_80=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Fvirtualization%2Fhost%2Fuarta-host%2Fdefault.nix;0;4
FILE_NAME_81=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Fvirtualization%2Fhost%2Fbpmp-virt-host%2Fdefault.nix;0;4
FILE_NAME_82=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Fvirtualization%2Fhost%2Fbpmp-virt-host%2Foverlays%2Fqemu%2Fdefault.nix;0;4
FILE_NAME_83=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Fvirtualization%2Fdefault.nix;0;4
FILE_NAME_84=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Fvirtualization%2Fcommon%2Fbpmp-virt-common%2Fdefault.nix;0;4
FILE_NAME_85=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Fpci-passthrough-common.nix;0;4
FILE_NAME_86=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Foptee.nix;0;4
FILE_NAME_87=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Fpartition-template.nix;0;4
FILE_NAME_88=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Fsdimage.nix;0;4
FILE_NAME_89=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Fformat-module.nix;0;4
FILE_NAME_90=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Fnx-netvm-ethernet-pci-passthrough.nix;0;4
FILE_NAME_91=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fnvidia-jetson-orin%2Fjetson-orin.nix;0;4
FILE_NAME_92=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fhardware%2Fx86_64-linux.nix;0;4
FILE_NAME_93=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Ffirewall%2Fkernel-modules.nix;0;4
FILE_NAME_94=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Ffirewall%2Fdefault.nix;0;4
FILE_NAME_95=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fgraphics%2Fdefault.nix;0;4
FILE_NAME_96=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fgraphics%2Fdemo-apps.nix;0;4
FILE_NAME_97=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fgraphics%2Ffonts.nix;0;4
FILE_NAME_98=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fgraphics%2Fgnome.nix;0;4
FILE_NAME_99=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fgraphics%2Fweston.nix;0;4
FILE_NAME_100=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fgraphics%2Fweston.ini.nix;0;4
FILE_NAME_101=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fgraphics%2Flabwc.nix;0;4
FILE_NAME_102=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fgraphics%2Fwindow-manager.nix;0;4
FILE_NAME_103=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fmodule-list.nix;0;4
FILE_NAME_104=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fmodules%2Fboot%2Fsystemd-boot-dtb.nix;0;4
FILE_NAME_105=1760;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2F.config%2Fgeany%2Ffiletype_extensions.conf;0;4
FILE_NAME_106=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2F.config%2Fgeany%2Ffiledefs%2Ffiletypes.nixos;0;4
FILE_NAME_107=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fdocs%2Fsrc%2Fscenarios%2Frun_win_vm.md;0;4
FILE_NAME_108=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fdocs%2Fsrc%2Findex.md;0;4
FILE_NAME_109=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fdocs%2Fsrc%2Farchitecture%2Fsecureboot.md;0;4
FILE_NAME_110=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fdocs%2Fsrc%2Ffeatures%2Ffeatures.md;0;4
FILE_NAME_111=220;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fdocs%2Fsrc%2Fref_impl%2Fbuild_and_run.md;0;4
FILE_NAME_112=724;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fdocs%2Fsrc%2Fref_impl%2Finstaller.md;0;4
FILE_NAME_113=5;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fdocs%2Fsrc%2Fref_impl%2Fcross_compilation.md;0;4
FILE_NAME_114=1319;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fdocs%2Fsrc%2Fref_impl%2Fghaf-based-project.md;0;4
FILE_NAME_115=130;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fdocs%2Fsrc%2Fref_impl%2Fexample_project.md;0;4
FILE_NAME_116=104;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fkisandst%2Fsoftware%2Fghaf%2Fdocs%2Fsrc%2Fref_impl%2Flinux-router.md;0;4

[VTE]
last_dir=/home/kisandst
